{
  "name": "YouTube live spam killer",
  "short_name": "SpamKiller",
  "description": "No more spam comment.",
  "manifest_version": 2,
  "version": "1.0.1",
  "icons": {
    "16": "images/icon/16.png",
    "48": "images/icon/48.png",
    "128": "images/icon/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/live_chat*",
        "https://www.youtube.com/watch*"
      ],
      "js": [
        "js/content.js"
      ]
    }
  ],
  "permissions": [
    "tabs"
  ]
}
